org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.parallel=true
org.gradle.caching=true
